<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
  
    .text-gray-400.body-font {
      animation: gradientAnimation 20s ease infinite;
      background: linear-gradient(-135deg, 
                  #333333, #343434, #353535, #363636, #373737, 
                  #383838, #393939, #3A3A3A, #3B3B3B, #3C3C3C, 
                  #3D3D3D, #3E3E3E, #3F3F3F, #404040, #414141, 
                  #424242, #434343, #444444, #454545, #464646,
                   #484848, #4A4A4A, #4C4C4C, #4E4E4E, #505050,
                   #525252, #545454, #565656, #585858, #5A5A5A,
                   #5C5C5C, #5E5E5E, #606060, #626262, #646464,
                   #666666, #686868, #6A6A6A, #6C6C6C, #6E6E6E,
                   #707070, #727272, #747474, #767676, #787878,
                   #7A7A7A, #7C7C7C, #7E7E7E, #808080);
      background-size: 400% 400%;
    }
  </style>
</head>

<body>
  
  <section class="text-gray-400 body-font" style="background: linear-gradient(135deg, #d8d8d8, #ededed);">
  
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
</svg>

        <span class="ml-3 text-xl">My Portfolio</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="skills.html" class="mr-5 hover:text-white"> Skills </a>
        <a href="project.html" class="mr-5 hover:text-white">Project</a>
        <a href="education.html" class="mr-5 hover:text-white"> Education </a>
     
      </nav>
      
    </div>
  </header>
<!-- header over-->

<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
     
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-800 text-gray-600">
            <img src="Profile.jpg" class="w-20 h-20 rounded-full" alt="Profile Image">
            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-white text-lg">Kavan Ghoghari</h2>
            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
            </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-800 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4"> Welcome to my digital space! I'm a passionate engineering student at GMIT with a keen interest in web development. Explore my portfolio to see how I blend creativity with technical skills </p>
          
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- body over-->

<footer class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
</svg>
    </a>
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">My portfolio
      <a href="" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@kavanghoghari</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="ml-3 text-gray-400">
        <a href="https://www.linkedin.com/in/kavan-ghoghari-345501222?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg> </a>
      </a>
    </span>
  </div>
</footer>
</section>

</body>
</html>